# Platforme-E-Learning

./: README.md  pom.xml
src/main/java/glsia/elearning/: SpringBootSecurityJwtApplication.java
src/main/java/glsia/elearning/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/glsia/elearning/controllers/: AdminController.java  AuthController.java  CoursController.java  EtudiantController.java  ExamenController.java  HomeController.java  LessonController.java  ProfessorController.java  Question_ExamController.java  ResultController.java  TestController.java  UserController.java
src/main/java/glsia/elearning/exception/: TokenRefreshException.java
src/main/java/glsia/elearning/models/: Consultation.java  Cours.java  ERole.java  Examen.java  Lesson.java  Question_Exam.java  RefreshToken.java  Result.java  Role.java  User.java
src/main/java/glsia/elearning/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/glsia/elearning/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/glsia/elearning/repository/: ConsultationRepository.java  CoursRepository.java  ExamenRepository.java  LessonRepository.java  Question_ExamRepository.java  RefreshTokenRepository.java  ResultRepository.java  RoleRepository.java  UserRepository.java
src/main/java/glsia/elearning/security/: WebSecurityConfig.java
src/main/java/glsia/elearning/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/glsia/elearning/security/services/: AdminService.java  CoursService.java  ExamenService.java  LessonService.java  Question_ExamService.java  RefreshTokenService.java  ResultService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin_dashboard.html  etudiant_home.html  gerer_cours.html  home.html  liste_cours.html  liste_exam.html  liste_lesson.html  liste_question.html  liste_result.html  new_cours.html  new_exam.html  new_lesson.html  new_question.html  new_result.html  paimentcours.html  professor_home.html  signin.html  signup.html  update_cours.html  update_exam.html  update_lesson.html  update_question.html  update_result.html
src/test/java/glsia/elearning/: SpringBootSecurityJwtApplicationTests.java
